---

_apt:
  - { state: "latest", name: "alien" }
  - { state: "latest", name: "apt-transport-https" }
  - { state: "latest", name: "apt-utils" }
  - { state: "latest", name: "aptitude" }
  - { state: "latest", name: "bash" }
  - { state: "latest", name: "bash-completion" }
  - { state: "latest", name: "build-essential" }
  - { state: "latest", name: "bzip2" }
  - { state: "latest", name: "ca-certificates" }
  - { state: "latest", name: "cloud-guest-utils" }
  - { state: "latest", name: "colordiff" }
  - { state: "latest", name: "coreutils" }
  - { state: "latest", name: "curl" }
  - { state: "latest", name: "debian-archive-keyring" }
  - { state: "latest", name: "kali-archive-keyring" }
  - { state: "latest", name: "debian-keyring" }
  - { state: "latest", name: "debianutils" }
  - { state: "latest", name: "dnsutils" }
  - { state: "latest", name: "gcc" }
  - { state: "latest", name: "gnupg" }
  - { state: "latest", name: "gzip" }
  - { state: "latest", name: "hostname" }
  - { state: "latest", name: "htop" }
  - { state: "latest", name: "inetutils-ping" }
  - { state: "latest", name: "iproute2" }
  - { state: "latest", name: "jq" }
  - { state: "latest", name: "less" }
  - { state: "latest", name: "libffi-dev" }
  - { state: "latest", name: "libssl-dev" }
  - { state: "latest", name: "net-tools" }
  - { state: "latest", name: "nmap" }
  - { state: "latest", name: "passwd" }
  - { state: "latest", name: "patch" }
  - { state: "latest", name: "procps" }
  - { state: "latest", name: "psmisc" }
  - { state: "latest", name: "pwgen" }
  - { state: "latest", name: "python3" }
  - { state: "latest", name: "python3-apt" }
  - { state: "latest", name: "python3-jmespath" }
  - { state: "latest", name: "python3-lxml" }
  - { state: "latest", name: "python3-pip" }
  - { state: "latest", name: "python3-setuptools" }
  - { state: "latest", name: "python3-venv" }
  - { state: "latest", name: "python3-virtualenv" }
  - { state: "latest", name: "python3-wheel" }
  - { state: "latest", name: "python3-openssl" }
  - { state: "latest", name: "python3-full" }
  - { state: "latest", name: "python3-dev" }
  - { state: "latest", name: "rsync" }
  - { state: "latest", name: "screen" }
  - { state: "latest", name: "socat" }
  - { state: "latest", name: "software-properties-common" }
  - { state: "latest", name: "sudo" }
  - { state: "latest", name: "systemd" }
  - { state: "latest", name: "tar" }
  - { state: "latest", name: "tmux" }
  - { state: "latest", name: "telnet" }
  - { state: "latest", name: "traceroute" }
  - { state: "latest", name: "unzip" }
  - { state: "latest", name: "util-linux" }
  - { state: "latest", name: "uuid-runtime" }
  - { state: "latest", name: "vim" }
  - { state: "latest", name: "wget" }
  - { state: "latest", name: "xz-utils" }
  - { state: "latest", name: "zip" }
  - { state: "latest", name: "awscli" }
  - { state: "latest", name: "bettercap" }
  - { state: "latest", name: "chromium" }
  - { state: "latest", name: "eyewitness" }
  - { state: "latest", name: "ffuf" }
  - { state: "latest", name: "gdb" }
  - { state: "latest", name: "gdbserver" }
  - { state: "latest", name: "gem" }
  - { state: "latest", name: "gobuster" }
  - { state: "latest", name: "golang" }
  - { state: "latest", name: "libffi-dev" }
  - { state: "latest", name: "libpcap-dev" }
  - { state: "latest", name: "libssl-dev" }
  - { state: "latest", name: "libbz2-dev" }
  - { state: "latest", name: "libreadline-dev" }
  - { state: "latest", name: "libsqlite3-dev" }
  - { state: "latest", name: "libncurses5-dev" }
  - { state: "latest", name: "libncursesw5-dev" }
  - { state: "latest", name: "liblzma-dev" }
  - { state: "latest", name: "libguestfs-tools" }
  - { state: "latest", name: "libwacom-common" }
  - { state: "latest", name: "llvm" }
  - { state: "latest", name: "msfpc" }
  - { state: "latest", name: "mimikatz" }
  - { state: "latest", name: "ncat" }
  - { state: "latest", name: "nbtscan-unixwiz" }
  - { state: "latest", name: "neo4j" }
  - { state: "latest", name: "npm" }
  - { state: "latest", name: "parallel" }
  - { state: "latest", name: "powershell-empire" }
  - { state: "latest", name: "seclists" }
  - { state: "latest", name: "tk-dev" }
  - { state: "latest", name: "zlib1g-dev" }
  - { state: "latest", name: "zsh" }
  - { state: "latest", name: "zsh-syntax-highlighting" }
  - { state: "latest", name: "assetfinder" }
  - { state: "latest", name: "spiderfoot" }
  - { state: "latest", name: "sublist3r" }
  - { state: "latest", name: "awscli" }
  - { state: "latest", name: "cmake" }
  - { state: "latest", name: "covenant-kbx" }
  - { state: "latest", name: "eyewitness" }
  - { state: "latest", name: "ghidra" }
  - { state: "latest", name: "keepassxc" }
  - { state: "latest", name: "libreoffice" }
  - { state: "latest", name: "payloadsallthethings" }
  - { state: "latest", name: "peass" }
  - { state: "latest", name: "rlwrap" }
  - { state: "latest", name: "testssl.sh" }
  - { state: "latest", name: "wireguard" }
  - { state: "latest", name: "xclip" }
  - { state: "latest", name: "xsel" }
  - { state: "latest", name: "asleap" }
  - { state: "latest", name: "beef-xss" }
  - { state: "latest", name: "dsniff" }
  - { state: "latest", name: "hcxdumptool" }
  - { state: "latest", name: "hcxtools" }
  - { state: "latest", name: "hostapd" }
  - { state: "latest", name: "hostapd-wpe" }
  - { state: "latest", name: "isc-dhcp-server" }
  - { state: "latest", name: "mdk4" }
  - { state: "latest", name: "sslstrip" }
  - { state: "latest", name: "crackmapexec" }
  - { state: "latest", name: "exploitdb" }
  - { state: "latest", name: "flameshot" }
  - { state: "latest", name: "kerberoast" }
  - { state: "latest", name: "nikto" }
  - { state: "latest", name: "powersploit" }
  - { state: "latest", name: "responder" }
  - { state: "latest", name: "sqlmap" }
  - { state: "latest", name: "veil" }
  - { state: "latest", name: "bloodhound" }
  - { state: "latest", name: "curl" }
  - { state: "latest", name: "enum4linux" }
  - { state: "latest", name: "feroxbuster" }
  - { state: "latest", name: "nbtscan" }
  - { state: "latest", name: "onesixtyone" }
  - { state: "latest", name: "oscanner" }
  - { state: "latest", name: "smbclient" }
  - { state: "latest", name: "smbmap" }
  - { state: "latest", name: "smtp-user-enum" }
  - { state: "latest", name: "snmp" }
  - { state: "latest", name: "sslscan" }
  - { state: "latest", name: "sipvicious" }
  - { state: "latest", name: "tnscmd10g" }
  - { state: "latest", name: "whatweb" }
  - { state: "latest", name: "wkhtmltopdf" }
  - { state: "latest", name: "redis-tools" }
  - { state: "latest", name: "cme" }
  - { state: "latest", name: "systemd-resolved"}
  - { state: "latest", name: "openvpn-systemd-resolved"}
  - { state: "latest", name: "ldap-utils"}