---

- name: import playbook 00-kali-update.yml
  import_playbook: 00-kali-update.yml

- name: import playbook 10-kali-common.yml
  import_playbook: 10-kali-common.yml

- name: import playbook 20-kali-pip.yml
  import_playbook: 20-kali-pip.yml

- name: import playbook 30-kali-zsh.yml
  import_playbook: 30-kali-zsh.yml

- name: import playbook 40-kali-vim.yml
  import_playbook: 40-kali-vim.yml

- name: import playbook 50-kali-tmux.yml
  import_playbook: 50-kali-tmux.yml

- name: import playbook 60-kali-docker.yml
  import_playbook: 60-kali-docker.yml

- name: import playbook 70-kali-git.yml
  import_playbook: 70-kali-git.yml